# Drools

Infinity-React-UI-main/: package-lock.json  package.json  vite.config.js
Infinity-React-UI-main/src/: App.jsx
Infinity-React-UI-main/src/components/: DecisionForm.jsx  InfinityReactUI.jsx
Infinity-React-UI-main/src/services/: droolsApi.js
InfinityPROD_AUTHORIZATION_CSBD_DMN/: README-frontend-integration.md  pom.xml
InfinityPROD_AUTHORIZATION_CSBD_DMN/src/main/java/com/infinity/controller/: AuthorizationCsbdDmnApplication.java  DecisionController.java
InfinityPROD_AUTHORIZATION_CSBD_DMN/src/main/java/com/infinity/controller/config/: DroolsConfig.java  WebConfig.java
InfinityPROD_AUTHORIZATION_CSBD_DMN/src/main/resources/: application.properties
InfinityPROD_AUTHORIZATION_CSBD_DMN/src/main/resources/com/myspace/authorization_csbd_dmn/: AIR,AMB.dmn  DXL,NUR,SPC,SUP,DME,DEN,VIS,PRV,SNF,PSY.dmn  PHT,SPT.dmn  Quickwin.dmn  denial_claim_level.dmn
InfinityPROD_AUTHORIZATION_GBD_DMN/: pom.xml
InfinityPROD_AUTHORIZATION_GBD_DMN/src/main/resources/com/myspace_uat/: outpatient.dmn
