# Force the backend to listen on port 8081
# This setting will be used unless overridden by an environment variable or JVM arg
server.port=8081

# Optionally enable the maven/profile-specific configuration by default
spring.profiles.active=auth-csbd-service
